\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Acknowledgments.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Background}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Chapters/p01-Introduction.aux}
\citation{Jugo2014}
\abx@aux@cite{Jugo2014}
\abx@aux@segm{0}{0}{Jugo2014}
\citation{Romero2008}
\abx@aux@cite{Romero2008}
\abx@aux@segm{0}{0}{Romero2008}
\citation{Dogan2009}
\abx@aux@cite{Dogan2009}
\abx@aux@segm{0}{0}{Dogan2009}
\citation{Romero2008}
\abx@aux@segm{0}{0}{Romero2008}
\citation{Dogan2009}
\abx@aux@segm{0}{0}{Dogan2009}
\citation{Verbert2013}
\abx@aux@cite{Verbert2013}
\abx@aux@segm{0}{0}{Verbert2013}
\citation{Verbert2013}
\abx@aux@segm{0}{0}{Verbert2013}
\citation{Gonzalez2014}
\abx@aux@cite{Gonzalez2014}
\abx@aux@segm{0}{0}{Gonzalez2014}
\citation{Mircea2018}
\abx@aux@cite{Mircea2018}
\abx@aux@segm{0}{0}{Mircea2018}
\citation{Mircea2018}
\abx@aux@segm{0}{0}{Mircea2018}
\newlabel{pt:background}{{i}{3}{}{part.1}{}}
\@input{Chapters/p01-LearningAnalytics.aux}
\@input{Chapters/p01-Dashboards.aux}
\@input{Chapters/p01-ActivityTracking.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Research methodology}}{5}{part.2}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\@input{Chapters/p02-Implementation.aux}
\newlabel{pt:methodology}{{ii}{7}{Significance of research}{part.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Results}}{9}{part.3}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{pt:results}{{iii}{11}{Significance of research}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Discussion}}{11}{part.4}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@input{Chapters/p04-Discussion.aux}
\@input{Chapters/p04-Conclussion.aux}
\@input{Chapters/p04-FutureWork.aux}
\newlabel{pt:discussion}{{iv}{13}{Significance of research}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {v}{Appendix}}{13}{part.5}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@input{Chapters/Interview01.aux}
\@input{Chapters/Interview02.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dogan2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jugo2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mircea2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romero2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbert2013}{nyt/global//global/global}
\gdef\mph@lastpage{18}
\csname mph@do@warn\endcsname
