% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Arnold2012}{article}{}
    \name{author}{3}{}{%
      {{hash=AKE}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={Kimberly\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PMD}{%
         family={Pistilli},
         familyi={P\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=AKE}{%
         family={Arnold},
         familyi={A\bibinitperiod},
         given={Kimberly\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{College Student Success,Early Intervention,Learning
  Analytics,Retention}
    \strng{namehash}{AKEPMDAKE1}
    \strng{fullhash}{AKEPMDAKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    In this paper, an early intervention solution for collegiate faculty called
  Course Signals is discussed. Course Signals was developed to allow
  instructors the opportunity to employ the power of learner analytics to
  provide real-time feedback to a student. Course Signals relies not only on
  grades to predict students' performance, but also demographic
  characteristics, past academic history, and students' effort as measured by
  interaction with Blackboard Vista, Purdue's learning management system. The
  outcome is delivered to the students via a personalized email from the
  faculty member to each student, as well as a specific color on a stoplight
  – traffic signal – to indicate how each student is doing. The system
  itself is explained in detail, along with retention and performance outcomes
  realized since its implementation. In addition, faculty and student
  perceptions will be shared.%
    }
    \verb{doi}
    \verb 10.1145/2330601.2330666
    \endverb
    \verb{eprint}
    \verb 0709.1706v2
    \endverb
    \field{isbn}{9781450311113}
    \field{issn}{ISSN-1528-5324}
    \field{number}{May}
    \field{pages}{2\bibrangedash 5}
    \field{title}{{Course Signals at Purdue: Using Learning Analytics to
  Increase Student Success}}
    \field{journaltitle}{2nd International Conference on Learning Analytics and
  Knowledge}
    \field{annotation}{%
    LMS Course Signals, uses Blackboard%
    }
    \field{eprinttype}{arXiv}
    \field{year}{2012}
  \endentry

  \entry{Brown2011}{article}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Malcolm},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{CMS and LMS,Cloud Computing,Cloud Computing Policy,Cloud
  Security,Cloud-Based Teaching,Learning Analytics,Learning
  Environments,Privacy}
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    » Learning analytics (LA) is the third wave of large-scale developments in
  instruc- tional technology that began with the advent of the learning
  management system. » As a compelling diagnostic tool, LA will see rapid
  adoption over the next several years, as third-party applications begin to
  make it more affordable and practical. » The papers presented at the First
  International Conference on Learning Analytics and Knowledge (LAK11)
  conference provide an overview of current research and development, helping
  to show the potential of LA as a way to provide timely and meaningful
  feedback for learners, instructors, and administrators.%
    }
    \verb{doi}
    \verb 10.1007/978-1-4614-3305-7
    \endverb
    \field{isbn}{1487092121}
    \field{issn}{2150-6000}
    \field{number}{April}
    \field{pages}{1\bibrangedash 4}
    \field{title}{{Learning Analytics: The Coming Third Wave}}
    \verb{url}
    \verb http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:L
    \verb earning+Analytics:+The+coming+third+wave{\#}0
    \endverb
    \field{journaltitle}{EDUCAUSE Learning Initiative Brief}
    \field{annotation}{%
    Learning Analytics definition%
    }
    \field{year}{2011}
  \endentry

  \entry{Dogan2009}{article}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Dogan},
         familyi={D\bibinitperiod},
         given={Buket},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CAY}{%
         family={Camurcu},
         familyi={C\bibinitperiod},
         given={A.\bibnamedelima Yilmaz},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Subscription Services, Inc., A Wiley Company}%
    }
    \keyw{clustering,data mining,educational data mining,intelligent tutoring
  system,visual data mining}
    \strng{namehash}{DBCAY1}
    \strng{fullhash}{DBCAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1002/cae.20272
    \endverb
    \field{issn}{10613773}
    \field{number}{2}
    \field{pages}{375\bibrangedash 382}
    \field{title}{{Visual clustering of multidimensional educational data from
  an intelligent tutoring system}}
    \verb{url}
    \verb http://doi.wiley.com/10.1002/cae.20272
    \endverb
    \field{volume}{18}
    \verb{file}
    \verb :C$\backslash$:/Users/CharlyZK/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Dogan, Camurcu - 2009 - Visual clustering of multid
    \verb imensional educational data from an intelligent tutoring system.pdf:p
    \verb df
    \endverb
    \field{journaltitle}{Computer Applications in Engineering Education}
    \field{annotation}{%
    *Data mining and multidimentional visualization tool%
    }
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{El-Amrawy2015}{article}{}
    \name{author}{2}{}{%
      {{hash=EAF}{%
         family={El-Amrawy},
         familyi={E\bibinitperiod-A\bibinitperiod},
         given={Fatema},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NMI}{%
         family={Nounou},
         familyi={N\bibinitperiod},
         given={Mohamed\bibnamedelima Ismail},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \keyw{Accuracy,Fitness trackers,Heart rate,Precision,Step counting}
    \strng{namehash}{EAFNMI1}
    \strng{fullhash}{EAFNMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    OBJECTIVES: The new wave of wireless technologies, fitness trackers, and
  body sensor devices can have great impact on healthcare systems and the
  quality of life. However, there have not been enough studies to prove the
  accuracy and precision of these trackers. The objective of this study was to
  evaluate the accuracy, precision, and overall performance of seventeen
  wearable devices currently available compared with direct observation of step
  counts and heart rate monitoring.$\backslash$n$\backslash$nMETHODS: Each
  participant in this study used three accelerometers at a time, running the
  three corresponding applications of each tracker on an Android or iOS device
  simultaneously. Each participant was instructed to walk 200, 500, and 1,000
  steps. Each set was repeated 40 times. Data was recorded after each trial,
  and the mean step count, standard deviation, accuracy, and precision were
  estimated for each tracker. Heart rate was measured by all trackers (if
  applicable), which support heart rate monitoring, and compared to a positive
  control, the Onyx Vantage 9590 professional clinical pulse
  oximeter.$\backslash$n$\backslash$nRESULTS: The accuracy of the tested
  products ranged between 79.8{\%} and 99.1{\%}, while the coefficient of
  variation (precision) ranged between 4{\%} and 17.5{\%}. MisFit Shine showed
  the highest accuracy and precision (along with Qualcomm Toq), while Samsung
  Gear 2 showed the lowest accuracy, and Jawbone UP showed the lowest
  precision. However, Xiaomi Mi band showed the best package compared to its
  price.$\backslash$n$\backslash$nCONCLUSIONS: The accuracy and precision of
  the selected fitness trackers are reasonable and can indicate the average
  level of activity and thus average energy expenditure.%
    }
    \verb{doi}
    \verb 10.4258/hir.2015.21.4.315
    \endverb
    \field{isbn}{2093369X}
    \field{issn}{2093369X}
    \field{number}{4}
    \field{pages}{315\bibrangedash 320}
    \field{title}{{Are currently available wearable devices for activity
  tracking and heart rate monitoring accurate, precise, and medically
  beneficial?}}
    \field{volume}{21}
    \field{journaltitle}{Healthcare Informatics Research}
    \field{annotation}{%
    *Health tracking accuracy ranges grom 79 to 99{\%}, only average levels can
  be accurately detected%
    }
    \field{year}{2015}
  \endentry

  \entry{Ellis1993}{article}{}
    \name{author}{1}{}{%
      {{hash=EN}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor {\&} Francis Group}%
    }
    \strng{namehash}{EN1}
    \strng{fullhash}{EN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    Abstract This paper reports a study of implicit and explicit learning of
  second language (L2) grammatical forms, the “soft”-mutations of Welsh.
  “Random” learners saw randomly ordered instances. “Rule” learners
  first learned the rules. “Rule{\&}Instances” learners saw the rules
  applied to instances. Initial learning, generalisations to new words and
  constructions, implicit fast performance in a well-formedness RT decision
  task, and explicit knowledge of the rules were recorded. Analyses of over
  71,000 language trials demonstrate: (1) “Random” learners quickly achieve
  competence on original learning material, but show little implicit learning,
  performing poorly on well-formedness (or “grammaticality”) judgements,
  and have poor acquisition of explicit knowledge of the underlying
  rule-structure. (2) “Rule” learners take many trials to learn the rules
  but this facilitates their understanding of the natural language. However,
  they often know rules explicitly, yet fail to apply them in practice.
  Explicit and implic...%
    }
    \verb{doi}
    \verb 10.1080/09541449308520120
    \endverb
    \field{issn}{0954-1446}
    \field{number}{3}
    \field{pages}{289\bibrangedash 318}
    \field{title}{{Rules and instances in foreign language learning:
  Interactions of explicit and implicit knowledge}}
    \verb{url}
    \verb http://www.tandfonline.com/doi/abs/10.1080/09541449308520120
    \endverb
    \field{volume}{5}
    \field{journaltitle}{European Journal of Cognitive Psychology}
    \field{year}{1993}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Evenson2015}{misc}{}
    \name{author}{3}{}{%
      {{hash=EKR}{%
         family={Evenson},
         familyi={E\bibinitperiod},
         given={Kelly\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=GMM}{%
         family={Goto},
         familyi={G\bibinitperiod},
         given={Michelle\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=FRD}{%
         family={Furberg},
         familyi={F\bibinitperiod},
         given={Robert\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{Distance,Energy
  expenditure,Fitbit,Intervention,Jawbone,Measurement,Physical
  activity,Sleep,Steps,Walking}
    \strng{namehash}{EKRGMMFRD1}
    \strng{fullhash}{EKRGMMFRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    BACKGROUND: Consumer-wearable activity trackers are electronic devices used
  for monitoring fitness- and other health-related metrics. The purpose of this
  systematic review was to summarize the evidence for validity and reliability
  of popular consumer-wearable activity trackers (Fitbit and Jawbone) and their
  ability to estimate steps, distance, physical activity, energy expenditure,
  and sleep.$\backslash$n$\backslash$nMETHODS: Searches included only
  full-length English language studies published in PubMed, Embase,
  SPORTDiscus, and Google Scholar through July 31, 2015. Two people reviewed
  and abstracted each included study.$\backslash$n$\backslash$nRESULTS: In
  total, 22 studies were included in the review (20 on adults, 2 on youth). For
  laboratory-based studies using step counting or accelerometer steps, the
  correlation with tracker-assessed steps was high for both Fitbit and Jawbone
  (Pearson or intraclass correlation coefficients
  (CC) {\textgreater} =0.80). Only one study assessed distance for the
  Fitbit, finding an over-estimate at slower speeds and under-estimate at
  faster speeds. Two field-based studies compared accelerometry-assessed
  physical activity to the trackers, with one study finding higher correlation
  (Spearman CC 0.86, Fitbit) while another study found a wide range in
  correlation (intraclass CC 0.36-0.70, Fitbit and Jawbone). Using several
  different comparison measures (indirect and direct calorimetry,
  accelerometry, self-report), energy expenditure was more often
  under-estimated by either tracker. Total sleep time and sleep efficiency were
  over-estimated and wake after sleep onset was under-estimated comparing
  metrics from polysomnography to either tracker using a normal mode setting.
  No studies of intradevice reliability were found. Interdevice reliability was
  reported on seven studies using the Fitbit, but none for the Jawbone.
  Walking- and running-based Fitbit trials indicated consistently high
  interdevice reliability for steps (Pearson and intraclass CC 0.76-1.00),
  distance (intraclass CC 0.90-0.99), and energy expenditure (Pearson and
  intraclass CC 0.71-0.97). When wearing two Fitbits while sleeping,
  consistency between the devices was
  high.$\backslash$n$\backslash$nCONCLUSION: This systematic review indicated
  higher validity of steps, few studies on distance and physical activity, and
  lower validity for energy expenditure and sleep. The evidence reviewed
  indicated high interdevice reliability for steps, distance, energy
  expenditure, and sleep for certain Fitbit models. As new activity trackers
  and features are introduced to the market, documentation of the measurement
  properties can guide their use in research settings.%
    }
    \field{booktitle}{International Journal of Behavioral Nutrition and
  Physical Activity}
    \verb{doi}
    \verb 10.1186/s12966-015-0314-1
    \endverb
    \field{isbn}{1479-5868}
    \field{issn}{14795868}
    \field{number}{1}
    \field{title}{{Systematic review of the validity and reliability of
  consumer-wearable activity trackers}}
    \field{volume}{12}
    \field{annotation}{%
    *Literature comparison of wearable devices validity%
    }
    \field{year}{2015}
  \endentry

  \entry{Gonzalez2014}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GC}{%
         family={Gonz{\'{a}}lez},
         familyi={G\bibinitperiod},
         given={Carina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mora},
         familyi={M\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Toledo},
         familyi={T\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press}%
    }
    \keyw{GBL,ITS,gamification}
    \strng{namehash}{GCMATP1}
    \strng{fullhash}{GCMATP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the Second International Conference on
  Technological Ecosystems for Enhancing Multiculturality - TEEM '14}
    \verb{doi}
    \verb 10.1145/2669711.2669903
    \endverb
    \field{isbn}{9781450328968}
    \field{pages}{221\bibrangedash 225}
    \field{title}{{Gamification in intelligent tutoring systems}}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?doid=2669711.2669903
    \endverb
    \list{location}{1}{%
      {New York, New York, USA}%
    }
    \verb{file}
    \verb :C$\backslash$:/Users/CharlyZK/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Gonz{\'{a}}lez, Mora, Toledo - 2014 - Gamification
    \verb in intelligent tutoring systems.pdf:pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Jugo2014}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=JI}{%
         family={Jugo},
         familyi={J\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kova\v{c}i\'{c}},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Slavuj},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{JIKBSV1}
    \strng{fullhash}{JIKBSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    Since the creation of Web-based learning systems researchers have tried to
  make them adaptive to various characteristics of learners in order to
  increase the quality of learning. The application of data mining (DM) methods
  on learning system logs is often used as a basis of intelligent tutoring
  systems (ITS) that have the ability for automatic adaptation of some aspect
  of the learning process. Such a system was developed at our institution in
  the previous years and has been used in a number of courses. To improve our
  system we added an integration application to create a continuous feedback
  loop with a DM tool. Our goals, from the student's perspective, are to
  improve the quality of knowledge acquired by students as well as shorten the
  learning time by offering recommendations based on mined patterns of learning
  paths through the knowledge domain. From the perspective of teachers, our
  goal is to create a rich data visualization system (in the form of a Web
  application using standard Web technologies to create visualizations) to give
  them new insight into students' behaviours. In this paper we present the
  structure of our system and the research design that will be used to verify
  its results.%
    }
    \field{booktitle}{2014 37th International Convention on Information and
  Communication Technology, Electronics and Microelectronics, MIPRO 2014 -
  Proceedings}
    \verb{doi}
    \verb 10.1109/MIPRO.2014.6859700
    \endverb
    \field{isbn}{9789532330816}
    \field{title}{{Using data mining for learning path recommendation and
  visualization in an intelligent tutoring system}}
    \field{year}{2014}
  \endentry

  \entry{Kuppens2010}{article}{}
    \name{author}{1}{}{%
      {{hash=KAH}{%
         family={Kuppens},
         familyi={K\bibinitperiod},
         given={An\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \keyw{Computer games,English,Incidental language
  acquisition,Music,Subtitled television}
    \strng{namehash}{KAH1}
    \strng{fullhash}{KAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    A number of experimental studies have demonstrated the incidental
  acquisition of a foreign language by children and adolescents when watching
  foreign language television. While such experiments can only establish
  short-term effects, this article investigates the extent to which children's
  foreign language skills benefit from their long-term consumption of media. An
  empirical study conducted in the Flemish (Dutch-speaking) area of Belgium
  compared the self-reported use of three English language media by 374 pupils
  in the last year of primary education with their scores on two oral
  translation tests: one from Dutch to English and one vice versa. Two general
  linear model analyses of variance reveal that pupils who frequently watch
  subtitled English television programs and movies perform significantly better
  on both tests. Interestingly, the effect of watching subtitled television and
  movies is stronger with girls than with boys. Furthermore, playing English
  computer games positively influences the scores on the English–Dutch test.%
    }
    \verb{doi}
    \verb 10.1080/17439880903561876
    \endverb
    \field{isbn}{1743-9884}
    \field{issn}{17439884}
    \field{number}{1}
    \field{pages}{65\bibrangedash 85}
    \field{title}{{Incidental foreign language acquisition from media
  exposure}}
    \field{volume}{35}
    \verb{file}
    \verb :D$\backslash$:/Users/Documents/Msc Computer Science/Master Thesis/Re
    \verb levant papers/Incidental foreign language acquisition from media expo
    \verb sure.pdf:pdf
    \endverb
    \field{journaltitle}{Learning, Media and Technology}
    \field{year}{2010}
  \endentry

  \entry{Mircea2018}{misc}{}
    \name{author}{4}{}{%
      {{hash=LMF}{%
         family={Lungu},
         familyi={L\bibinitperiod},
         given={Mircea\bibnamedelima F},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={{Van Der Brand}},
         familyi={V\bibinitperiod},
         given={Luc},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chirtoaca},
         familyi={C\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Avagyan},
         familyi={A\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{User Interfaces Author Keywords language
  learning,education,personalization}
    \strng{namehash}{LMF+1}
    \strng{fullhash}{LMFVLCDAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    See, stats, and : https : / / www . researchgate . net / publication /
  322489283 As : Towards Personalized Conference DOI : 10 . 1145 / 3173574 .
  3173912 CITATIONS 0 READS 50 4 , including : Some : Monitoring Interactive
  Mircea . Lungu University 84 SEE All . Lungu . The . ABSTRACT We present a
  system designed to enable learners of a foreign language to read materials
  that are personally interesting to them from the web and practice vocabulary
  with interactive exercises based on their past readings . We report on the
  results of deploying the system for one month with three classes of Dutch
  highschool students learning French . The students and their teacher were
  positive about the system and in particular about the personalization aspects
  that the system enables .%
    }
    \verb{doi}
    \verb 10.1145/3173574.3173912
    \endverb
    \field{isbn}{9781450356206}
    \field{title}{{As We May Study : Towards the Web as a Personalized Language
  Textbook}}
    \field{year}{2018}
  \endentry

  \entry{Malik2005}{book}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={Malik},
         familyi={M\bibinitperiod},
         given={Shadan},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{icle}
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    Enterprise Dashboards: Design and Best Practices for IT is a one-stop
  resource of methodology and best practices for this dynamic and relevant
  information platform, packed with charts, reports, visual indicators, and
  alert mechanisms, all consolidated in a rich computer interface. This
  powerful book is both a guide and a handbook. It helps business leaders
  understand dashboarding while considering dashboards for their information
  needs and outlines a tested and proven, step-by-step implementation
  framework. Enterprise Dashboards covers strategies, vendor selections,
  execution steps, project milestones, dashboard types, case studies
  contributed by DaimlerChrysler, Emergency Medical Associates, and ING Direct,
  and more. Enterprise Dashboards: Design and Best Practices for IT is the
  perfect tool to help COOs, CIOs, CFOs, CTOs, IT managers, business
  intelligence managers, information analysts, and software consultants be
  successful at dashboard implementation.%
    }
    \field{booktitle}{John Wiley and Sons Inc}
    \verb{doi}
    \verb 10.1017/CBO9781107415324.004
    \endverb
    \verb{eprint}
    \verb arXiv:1011.1669v3
    \endverb
    \field{isbn}{9788578110796}
    \field{issn}{1098-6596}
    \field{pages}{243}
    \field{title}{{Enterprise Dashboards}}
    \field{volume}{1}
    \field{annotation}{%
    Dashboards best practices%
    }
    \field{eprinttype}{arXiv}
    \field{year}{2005}
  \endentry

  \entry{MisunderstoodMetrics}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Misunderstood Metrics: Time on Page / Average Session
  Duration | Analytics Edge Help}}
    \verb{url}
    \verb https://help.analyticsedge.com/article/misunderstood-metrics-time-on-
    \verb page-session-duration/
    \endverb
    \field{urlday}{08}
    \field{urlmonth}{06}
    \field{urlyear}{2018}
  \endentry

  \entry{Park2015}{article}{}
    \name{author}{2}{}{%
      {{hash=PY}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Yeonjeong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JIh}{%
         family={Jo},
         familyi={J\bibinitperiod},
         given={Il-hyun},
         giveni={I\bibinitperiod-h\bibinitperiod},
      }}%
    }
    \keyw{Dashboard,Learning analytics,Learning management system,Perceived
  usefulness,Pilot test,Usability test,Visualization}
    \strng{namehash}{PYJIh1}
    \strng{fullhash}{PYJIh1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    The Learning Analytics Dashboard (LAD) is an application to show students'
  online behavior patterns in a virtual learning environment. This supporting
  tool works by tracking students' log-files, mining massive amounts of data to
  find meaning, and visualizing the results so they can be comprehended at a
  glance. This paper reviews previously developed applications to analyze their
  features. Based on the implications from the review of previous studies as
  well as a preliminary investigation on the need for such tools, an early
  version of the LAD was designed and developed. Also, in order to improve the
  LAD, a usability test incorporating a stimulus recall interview was conducted
  with 38 college students in two blended learning classes. Evaluation of this
  tool was performed in an experimental research setting with a control group
  and additional surveys were conducted asking students' about perceived
  usefulness, conformity, level of understanding of graphs, and their
  behavioral changes. The results indicated that this newly developed learning
  analytics tool did not significantly impact on their learning achievement.
  However, lessons learned from the usability and pilot tests support that
  visualized information impacts on students' understanding level; and the
  overall satisfaction with dashboard plays as a covariant that impacts on both
  the degree of understanding and students' perceived change of behavior.
  Taking in the results of the tests and students' openended responses, a
  scaffolding strategy to help them understand the meaning of the information
  displayed was included in each sub section of the dashboard. Finally, this
  paper discusses future directions in regard to improving LAD so that it
  better supports students' learning performance, which might be helpful for
  those who develop learning analytics applications for students.%
    }
    \verb{doi}
    \verb 10.3217/jucs-021-01-0110
    \endverb
    \verb{eprint}
    \verb 110-133
    \endverb
    \field{issn}{09486968}
    \field{number}{1}
    \field{pages}{110\bibrangedash 133}
    \field{title}{{Development of the learning analytics dashboard to support
  students' learning performance}}
    \verb{url}
    \verb http://www.scopus.com/inward/record.url?eid=2-s2.0-84933039245{\&}par
    \verb tnerID=tZOtx3y1
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Journal of Universal Computer Science}
    \field{annotation}{%
    LAD *Dashboards came to be SMART (synergetic, monitor KPIs, accurate,
  responsive, and timely) and IMPACT (interactive, more data history,
  personalized, analytical, collaborative, and traceability) *They compare
  previously researched dashboards, and classify them by target user *First,
  the most important information should stand out from the rest in the
  dashboard, which usually has limited space; second, the information in the
  dashboard should support one's situated awareness and help rapid perception
  using diverse visualization technologies. *several students commented that
  the graphs illustrating their relative position in comparison with other
  students were useful. Moreover, they added that the function of graph
  comparing with other students would boost their motivation.%
    }
    \field{eprinttype}{arXiv}
    \field{year}{2015}
  \endentry

  \entry{Pierstorff2014}{misc}{}
    \name{author}{1}{}{%
      {{hash=PE}{%
         family={Pierstorff},
         familyi={P\bibinitperiod},
         given={Eike},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PE1}
    \strng{fullhash}{PE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{{How do google analytics detect the user leaves page? [Online
  forum comment]}}
    \verb{url}
    \verb https://stackoverflow.com/questions/27573879/how-do-google-analytics-
    \verb detect-the-user-leaves-page/27573995{\#}27573995
    \endverb
    \field{year}{2014}
    \field{urlday}{06}
    \field{urlmonth}{06}
    \field{urlyear}{2018}
  \endentry

  \entry{Romero2008}{article}{}
    \name{author}{3}{}{%
      {{hash=RC}{%
         family={Romero},
         familyi={R\bibinitperiod},
         given={Crist{\'{o}}bal},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Ventura},
         familyi={V\bibinitperiod},
         given={Sebasti{\'{a}}n},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Garc{\'{i}}a},
         familyi={G\bibinitperiod},
         given={Enrique},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon}%
    }
    \strng{namehash}{RCVSGE1}
    \strng{fullhash}{RCVSGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Educational data mining is an emerging discipline, concerned with
  developing methods for exploring the unique types of data that come from the
  educational context. This work is a survey of the specific application of
  data mining in learning management systems and a case study tutorial with the
  Moodle system. Our objective is to introduce it both theoretically and
  practically to all users interested in this new research area, and in
  particular to online instructors and e-learning administrators. We describe
  the full process for mining e-learning data step by step as well as how to
  apply the main data mining techniques used, such as statistics,
  visualization, classification, clustering and association rule mining of
  Moodle data. We have used free data mining tools so that any user can
  immediately begin to apply data mining without having to purchase a
  commercial tool or program a specific personalized tool.%
    }
    \verb{doi}
    \verb 10.1016/J.COMPEDU.2007.05.016
    \endverb
    \field{issn}{0360-1315}
    \field{number}{1}
    \field{pages}{368\bibrangedash 384}
    \field{title}{{Data mining in course management systems: Moodle case study
  and tutorial}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0360131507000590
    \endverb
    \field{volume}{51}
    \field{journaltitle}{Computers {\&} Education}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Santos2012}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SJL}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Jose\bibnamedelima Luis},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=VK}{%
         family={Verbert},
         familyi={V\bibinitperiod},
         given={Katrien},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duval},
         familyi={D\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
    }
    \keyw{Awareness,Human computer interaction,Reflection,Technology enhanced
  learning}
    \strng{namehash}{SJLVKDE1}
    \strng{fullhash}{SJLVKDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    This paper reports on our ongoing research around the use of learning
  analytics technology for awareness and self-reflection by teachers and
  learners. We compare two case studies. Both rely on an open learning
  methodology where learners engage in authentic problems, in dialogue with the
  outside world. In this context, learners are encouraged to share results of
  their work, opinions and experiences and to enrich the learn- ing experiences
  of their peers through comments that promote reflection and awareness on
  their activity. In order to support this open learning process, we provided
  the students with StepUp!, a student activity visu- alization tool. In this
  paper, we focus on the evaluation by students of this tool, and the
  comparison of results of two case studies. Results in- dicate that StepUp! is
  a useful tool that enriches student experiences by providing transparency to
  the social interactions. The case studies show also how time spent on
  predefined high level activities influence strongly the perceived usefulness
  of our tool.%
    }
    \field{booktitle}{CEUR Workshop Proceedings}
    \field{issn}{16130073}
    \field{pages}{73\bibrangedash 86}
    \field{title}{{Empowering students to reflect on their activity with
  stepup!: Two case studies with engineering students.}}
    \field{volume}{931}
    \field{annotation}{%
    Time tracking *Step up relies on the user to explicitly say how much time
  they spent on each activity *Time estimation is an initial measure of
  learning, according to the ECTS framework *Time tracking seems to be a useful
  indicator for students to understand howstudents spend their effort *How we
  collect the traces also in uences such a factor. To this end, manual and
  automatic tracking require more research. *Using wearable tracking devices is
  an invasion of privacy and expensive%
    }
    \field{year}{2012}
  \endentry

  \entry{Telea2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=TAC}{%
         family={Telea},
         familyi={T\bibinitperiod},
         given={Alexandru\bibnamedelima C.},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{TAC1}
    \strng{fullhash}{TAC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{Visual Analytics for Big Data: Application Design}}
    \verb{url}
    \verb http://www.cs.rug.nl/svcg/VisualAnalytics/Slides
    \endverb
    \field{annotation}{%
    Lecture slides about visualization and design pipelines%
    }
    \field{year}{2017}
  \endentry

  \entry{GoogleAnalytics01}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{{Understanding Google Analytics ‘Time on Page' and
  ‘Session Duration' | Branded3}}
    \verb{url}
    \verb https://www.branded3.com/blog/understanding-google-analytics-time-pag
    \verb e-session-duration/
    \endverb
    \field{urlday}{08}
    \field{urlmonth}{06}
    \field{urlyear}{2018}
  \endentry

  \entry{Verbert2013}{article}{}
    \name{author}{5}{}{%
      {{hash=VK}{%
         family={Verbert},
         familyi={V\bibinitperiod},
         given={Katrien},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duval},
         familyi={D\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Klerkx},
         familyi={K\bibinitperiod},
         given={Joris},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Govaerts},
         familyi={G\bibinitperiod},
         given={Sten},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJL}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Jos{\'{e}}\bibnamedelima Luis},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{VK+1}
    \strng{fullhash}{VKDEKJGSSJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1177/0002764213479363
    \endverb
    \field{issn}{0002-7642}
    \field{number}{10}
    \field{pages}{1500\bibrangedash 1509}
    \field{title}{{Learning Analytics Dashboard Applications}}
    \verb{url}
    \verb http://journals.sagepub.com/doi/10.1177/0002764213479363
    \endverb
    \field{volume}{57}
    \verb{file}
    \verb :C$\backslash$:/Users/CharlyZK/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Verbert et al. - 2013 - Learning Analytics Dashboar
    \verb d Applications.pdf:pdf
    \endverb
    \field{journaltitle}{American Behavioral Scientist}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Watson2007}{misc}{}
    \name{author}{2}{}{%
      {{hash=WWR}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={William\bibnamedelima R.},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WSL}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={Sunnie\bibnamedelima Lee},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WWRWSL1}
    \strng{fullhash}{WWRWSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    This article argues that greater attention is needed in using
  non-standardized terms describing the application of computers to education,
  particularly in regard to Learning Management Systems (LMS). It presents a
  definition of LMS as a systemic infrastructure that manages the learning
  process of an entire organization and contrasts LMS with related but
  conceptually different terms often confused with LMS: Course Management
  Systems (CMS) and Learning Content Management Systems (LCMS). Learning
  Objects (LO) and their relation to LMS are often discussed as is the
  relationship among these different technologies. LMS is identified as a
  necessary technology to effectively implement the new approaches to
  instruction suitable for the Information age which are required to break away
  from the inefficient approaches of the Industrial Age. A description of the
  current trends and future requirements of LMSs are presented as well as
  recommendations for future research.%
    }
    \field{booktitle}{TechTrends}
    \verb{doi}
    \verb 10.1007/s11528-007-0023-y
    \endverb
    \verb{eprint}
    \verb hal-00692067
    \endverb
    \field{isbn}{87563894}
    \field{issn}{87563894}
    \field{number}{2}
    \field{pages}{28\bibrangedash 34}
    \field{title}{{An argument for clarity: What are learning management
  systems, what are they not, and what should they become?}}
    \field{volume}{51}
    \field{annotation}{%
    LMS definition and characteristics%
    }
    \field{eprinttype}{arXiv}
    \field{year}{2007}
  \endentry

  \entry{Wikipedia2016}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    An activity tracker, also known as a fitness tracker, is a device or
  application for monitoring and tracking fitness-related metrics such as
  distance walked or run, calorie consumption, and in some cases heartbeat and
  quality of sleep. The term is now primarily used for smartwatches that are
  synced, in many cases wirelessly, to a computer or smartphone for long-term
  data tracking. There are also independent mobile and Facebook apps. Some
  evidence has found that the use of these type of devices results in less
  weight loss rather than more.%
    }
    \field{booktitle}{Wikipedia}
    \field{pages}{1\bibrangedash 2}
    \field{title}{{Activity tracker}}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Activity{\_}tracker
    \endverb
    \field{year}{2016}
    \field{urlday}{07}
    \field{urlmonth}{06}
    \field{urlyear}{2018}
  \endentry
\enddatalist
\endinput
