\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Background}}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Motivation}}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Related work}}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Learning Analytics}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Learning Management System}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Activity tracking}}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Dashboards}}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Research methodology}}{11}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Implementation}}{13}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Interviews}}{15}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Session tracking}}{17}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Algorithm}}{17}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Reading session}}{18}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}{Exercise session}}{18}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}{Dashboard}}{21}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Results}}{23}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}{Discussion}}{25}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}{Discussion}}{27}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}{Future Work}}{29}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}{Appendix}}{31}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Interview A}}{33}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}{Interview B}}{37}{appendix.B}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{40}{section*.2}
