\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Background}}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Motivation}}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Outline}}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Related work}}{4}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}{Learning Analytics}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Learning Management System}}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}{Activity tracking}}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}{Dashboards}}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Research methodology}}{8}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}{Implementation}}{9}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}{Interviews}}{10}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}{Session tracking}}{11}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}{Algorithm}}{11}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}{Reading session}}{12}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}{Exercise session}}{12}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}{Dashboard}}{14}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iii}{Results}}{15}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}{Results}}{16}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}{Reading session experiments}}{16}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}{Baseline}}{16}{subsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}{Improving the baseline}}{17}{subsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}{Exercise session experiments}}{19}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}{Dashboard}}{20}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {iv}{Discussion}}{21}{part.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}{Discussion}}{22}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}{Reading session}}{22}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}{Exercise session}}{23}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}{Teacher dashboard}}{24}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}{Conclusion}}{26}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}{Future Work}}{27}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {v}{Appendix}}{28}{part.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Interview A}}{29}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}{Interview B}}{33}{appendix.B}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{36}{section*.17}
