\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Acknowledgments.aux}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/p01-Introduction.aux}
\citation{Jugo2014}
\abx@aux@cite{Jugo2014}
\abx@aux@segm{0}{0}{Jugo2014}
\citation{Jugo2014}
\abx@aux@segm{0}{0}{Jugo2014}
\citation{Romero2008}
\abx@aux@cite{Romero2008}
\abx@aux@segm{0}{0}{Romero2008}
\citation{Romero2008}
\abx@aux@segm{0}{0}{Romero2008}
\citation{Dogan2009}
\abx@aux@cite{Dogan2009}
\abx@aux@segm{0}{0}{Dogan2009}
\citation{Dogan2009}
\abx@aux@segm{0}{0}{Dogan2009}
\citation{Romero2008}
\abx@aux@segm{0}{0}{Romero2008}
\citation{Dogan2009}
\abx@aux@segm{0}{0}{Dogan2009}
\citation{Verbert2013}
\abx@aux@cite{Verbert2013}
\abx@aux@segm{0}{0}{Verbert2013}
\citation{Verbert2013}
\abx@aux@segm{0}{0}{Verbert2013}
\citation{Gonzalez2014}
\abx@aux@cite{Gonzalez2014}
\abx@aux@segm{0}{0}{Gonzalez2014}
\citation{GoogleAnalytics01}
\abx@aux@cite{GoogleAnalytics01}
\abx@aux@segm{0}{0}{GoogleAnalytics01}
\citation{MisunderstoodMetrics}
\abx@aux@cite{MisunderstoodMetrics}
\abx@aux@segm{0}{0}{MisunderstoodMetrics}
\citation{Mircea2018}
\abx@aux@cite{Mircea2018}
\abx@aux@segm{0}{0}{Mircea2018}
\citation{Lungu16}
\abx@aux@cite{Lungu16}
\abx@aux@segm{0}{0}{Lungu16}
\citation{Ellis1993}
\abx@aux@cite{Ellis1993}
\abx@aux@segm{0}{0}{Ellis1993}
\citation{Kuppens2010}
\abx@aux@cite{Kuppens2010}
\abx@aux@segm{0}{0}{Kuppens2010}
\citation{Brown2011}
\abx@aux@cite{Brown2011}
\abx@aux@segm{0}{0}{Brown2011}
\citation{Park2015}
\abx@aux@cite{Park2015}
\abx@aux@segm{0}{0}{Park2015}
\citation{Romero2008}
\abx@aux@segm{0}{0}{Romero2008}
\citation{Arnold2012}
\abx@aux@cite{Arnold2012}
\abx@aux@segm{0}{0}{Arnold2012}
\citation{Watson2007}
\abx@aux@cite{Watson2007}
\abx@aux@segm{0}{0}{Watson2007}
\citation{Mircea2018}
\abx@aux@segm{0}{0}{Mircea2018}
\citation{Wikipedia2016}
\abx@aux@cite{Wikipedia2016}
\abx@aux@segm{0}{0}{Wikipedia2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Related work}}{4}{chapter.2}}
\newlabel{ch:learning analytics}{{2}{4}{Outline}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Learning Management System}}{4}{chapter.2}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Pierstorff2014}
\abx@aux@cite{Pierstorff2014}
\abx@aux@segm{0}{0}{Pierstorff2014}
\citation{Evenson2015}
\abx@aux@cite{Evenson2015}
\abx@aux@segm{0}{0}{Evenson2015}
\citation{El-Amrawy2015}
\abx@aux@cite{El-Amrawy2015}
\abx@aux@segm{0}{0}{El-Amrawy2015}
\citation{Santos2012}
\abx@aux@cite{Santos2012}
\abx@aux@segm{0}{0}{Santos2012}
\citation{Santos2012}
\abx@aux@segm{0}{0}{Santos2012}
\citation{Santos2012}
\abx@aux@segm{0}{0}{Santos2012}
\citation{Park2015}
\abx@aux@segm{0}{0}{Park2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Activity tracking}}{5}{section.2.1}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Verbert2013}
\abx@aux@segm{0}{0}{Verbert2013}
\citation{Verbert2013}
\abx@aux@segm{0}{0}{Verbert2013}
\citation{Telea2017}
\abx@aux@cite{Telea2017}
\abx@aux@segm{0}{0}{Telea2017}
\citation{Telea2017}
\abx@aux@segm{0}{0}{Telea2017}
\citation{Malik2005}
\abx@aux@cite{Malik2005}
\abx@aux@segm{0}{0}{Malik2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Dashboards}}{6}{section.2.2}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Methodology}}{7}{chapter.3}}
\newlabel{p02:implementation}{{3}{7}{Dashboards}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Interviews}}{7}{section.3.1}}
\newlabel{p02:interviews}{{3.1}{7}{Interviews}{section.3.1}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Session tracking}}{8}{section.3.2}}
\newlabel{p02:session_tracking}{{3.2}{8}{Session tracking}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Algorithm}}{8}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite state diagram - Working session transitions due to user actions}}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:markov_diagram}{{3.1}{8}{Finite state diagram - Working session transitions due to user actions}{figure.caption.1}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Session tracking architecture\relax }}{9}{figure.caption.2}}
\newlabel{fig:session_tracking_architecture}{{3.2}{9}{Session tracking architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Reading session}}{9}{subsection.3.2.2}}
\newlabel{p02:session_tracking_read_session}{{3.2.2}{9}{Reading session}{subsection.3.2.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Exercise session}}{10}{subsection.3.2.3}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Results}}{12}{chapter.4}}
\newlabel{p03:results}{{4}{12}{Exercise session}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Reading session experiments}}{12}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User events classification\relax }}{12}{table.caption.3}}
\newlabel{tb:event_type_v1}{{4.1}{12}{User events classification\relax }{table.caption.3}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Baseline}}{13}{subsection.4.1.1}}
\newlabel{fig:total_read_time_5min_no_scroll}{{4.1a}{13}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:total_read_time_5min_no_scroll}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:detailed_session_timeline_by_user_5min_no_scroll}{{4.1b}{13}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:detailed_session_timeline_by_user_5min_no_scroll}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reading session visualizations for session\_timeout of 5 minutes.\relax }}{13}{figure.caption.4}}
\newlabel{fig:visualizations_1st_iteration}{{4.1}{13}{Reading session visualizations for session\_timeout of 5 minutes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total read time by user}}}{13}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Daily activity timeline}}}{13}{subfigure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Improving the baseline}}{13}{subsection.4.1.2}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{fig:largest_iddle_time_1min_timeout}{{4.2a}{14}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:largest_iddle_time_1min_timeout}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:largest_iddle_time_2min_timeout}{{4.2b}{14}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:largest_iddle_time_2min_timeout}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:largest_iddle_time_3o2min_timeout}{{4.2c}{14}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:largest_iddle_time_3o2min_timeout}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:largest_iddle_time_4min_timeout}{{4.2d}{14}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:largest_iddle_time_4min_timeout}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\newlabel{fig:largest_iddle_time_5min_timeout_v2}{{4.2e}{14}{Subfigure 4 4.2e}{subfigure.4.2.5}{}}
\newlabel{sub@fig:largest_iddle_time_5min_timeout_v2}{{(e)}{e}{Subfigure 4 4.2e\relax }{subfigure.4.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Box plot of maximum idle time per session, for distinct session timeout values\relax }}{14}{figure.caption.5}}
\newlabel{fig:idle_time_comparison}{{4.2}{14}{Box plot of maximum idle time per session, for distinct session timeout values\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 min}}}{14}{subfigure.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 min}}}{14}{subfigure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 min}}}{14}{subfigure.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4 min}}}{14}{subfigure.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {5 min}}}{14}{subfigure.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Maximum idle time statistics with different session timeout values\relax }}{14}{table.caption.6}}
\newlabel{tb:table_median_value}{{4.2}{14}{Maximum idle time statistics with different session timeout values\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{Validation}}{14}{subsection.4.1.3}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{fig:total_read_time_by_user_5min}{{4.3a}{15}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:total_read_time_by_user_5min}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:total_read_time_by_user_2min}{{4.3b}{15}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:total_read_time_by_user_2min}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Total time improvement comparison\relax }}{15}{figure.caption.7}}
\newlabel{fig:total_time_comparison}{{4.3}{15}{Total time improvement comparison\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline (5 minutes)}}}{15}{subfigure.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final settings (2 minutes)}}}{15}{subfigure.3.2}}
\newlabel{fig:detailed_session_5min}{{4.4a}{15}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:detailed_session_5min}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:detailed_session_2min}{{4.4b}{15}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:detailed_session_2min}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Low level session tracking time line\relax }}{15}{figure.caption.8}}
\newlabel{fig:detailed_session_comparison}{{4.4}{15}{Low level session tracking time line\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Baseline (5 minutes)}}}{15}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final settings (2 minutes)}}}{15}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Exercise session experiments}}{15}{section.4.2}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison of reading time reported by students vs the time computed by the algorithm (using a timeout value of 2 minutes)\relax }}{16}{table.caption.9}}
\newlabel{tb:comparison_read_time}{{4.3}{16}{Comparison of reading time reported by students vs the time computed by the algorithm (using a timeout value of 2 minutes)\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exercise time box plot\relax }}{16}{figure.caption.10}}
\newlabel{fig:exercise_solving_speed}{{4.5}{16}{Exercise time box plot\relax }{figure.caption.10}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Discussion}}{17}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Reading session}}{17}{section.5.1}}
\newlabel{fig:class_heatmap_by_date}{{5.1a}{17}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:class_heatmap_by_date}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:class_heatmap_by_weekday}{{5.1b}{17}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:class_heatmap_by_weekday}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Total time spent by a class, analyzed by date\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heat map of time spent by day and user in a class}}}{17}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heat map of time spent by weekday and user in a class}}}{17}{subfigure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Exercise session}}{17}{section.5.2}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Treemap of time spent by article. The color indicates the source of the article. Each block represents a user and the size represents the total time spent by a user on that article\relax }}{18}{figure.caption.12}}
\newlabel{fig:treemap_by_article}{{5.2}{18}{Treemap of time spent by article. The color indicates the source of the article. Each block represents a user and the size represents the total time spent by a user on that article\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dashboard displaying individual statistics about reading habbits\relax }}{18}{figure.caption.13}}
\newlabel{fig:Personal_dashboard}{{5.3}{18}{Dashboard displaying individual statistics about reading habbits\relax }{figure.caption.13}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Class exercise time year over year comparison\relax }}{19}{figure.caption.14}}
\newlabel{fig:Total_exercise_time}{{5.4}{19}{Class exercise time year over year comparison\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Class exercise heatmap by weekday\relax }}{19}{figure.caption.15}}
\newlabel{fig:Class_exercise_by_weekday}{{5.5}{19}{Class exercise heatmap by weekday\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Class average session duration\relax }}{19}{figure.caption.16}}
\newlabel{fig:Avg_exercise_session_duration}{{5.6}{19}{Class average session duration\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Class exercise time line\relax }}{19}{figure.caption.17}}
\newlabel{fig:Exercise_timeline}{{5.7}{19}{Class exercise time line\relax }{figure.caption.17}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Heat map showing exercise time calendar\relax }}{20}{figure.caption.18}}
\newlabel{fig:Session_durations_by_user}{{5.8}{20}{Heat map showing exercise time calendar\relax }{figure.caption.18}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusion}}{21}{chapter.6}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Future Work}}{22}{chapter.7}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix}}{23}{appendix.A}}
\newlabel{pt:appendix}{{A}{23}{Exercise session}{appendix.A}{}}
\newlabel{interview01}{{A}{23}{}{appendix.A}{}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{interview02}{{A}{26}{}{appendix.A}{}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arnold2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dogan2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{El-Amrawy2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellis1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evenson2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jugo2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuppens2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lungu16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mircea2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Malik2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MisunderstoodMetrics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierstorff2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romero2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santos2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Telea2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleAnalytics01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verbert2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2016}{nyt/global//global/global}
\gdef\mph@lastpage{32}
\csname mph@do@warn\endcsname
