This is BibTeX, Version 0.99dThe top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: Chapters/p01-Introduction.aux
A level-1 auxiliary file: Chapters/p01-LearningAnalytics.aux
A level-1 auxiliary file: Chapters/p01-Dashboards.aux
A level-1 auxiliary file: Chapters/p01-ActivityTracking.aux
A level-1 auxiliary file: Chapters/p02-Implementation.aux
A level-1 auxiliary file: Chapters/p04-Discussion.aux
A level-1 auxiliary file: Chapters/p04-Conclussion.aux
A level-1 auxiliary file: Chapters/p04-FutureWork.aux
A level-1 auxiliary file: Chapters/Interview01.aux
A level-1 auxiliary file: Chapters/Interview02.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Warning--entry type for "Mircea2018" isn't style-file defined
--line 77 of file Bibliography.bib
Database file #3: AMiede_Publications.bib
Biblatex version: 3.8
(There was 1 warning)
