\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {i}{Some Kind of Manual}}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}{Introduction}}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Important Note:}}{4}{Item.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{Yet Another Important Note:}}{4}{Item.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}{Organization}}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}{Style Options}}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}{Customization}}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}{Issues}}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}{Future Work}}{8}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}{Beyond a Thesis}}{8}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}{License}}{8}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{GNU General Public License:}}{8}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{{classichthesis Authors' note:}}{9}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {ii}{Appendix}}{11}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}{Appendix Test}}{13}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}{Appendix Section Test}}{13}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}{Another Appendix Section Test}}{13}{section.A.2}
\defcounter {refsection}{0}\relax 
\vspace {\beforebibskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}{Bibliography}}{15}{section*.3}
