% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Dogan2009}{article}{}
    \name{author}{2}{}{%
      {{hash=DB}{%
         family={Dogan},
         familyi={D\bibinitperiod},
         given={Buket},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CAY}{%
         family={Camurcu},
         familyi={C\bibinitperiod},
         given={A.\bibnamedelima Yilmaz},
         giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Subscription Services, Inc., A Wiley Company}%
    }
    \keyw{clustering,data mining,educational data mining,intelligent tutoring
  system,visual data mining}
    \strng{namehash}{DBCAY1}
    \strng{fullhash}{DBCAY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1002/cae.20272
    \endverb
    \field{issn}{10613773}
    \field{number}{2}
    \field{pages}{375\bibrangedash 382}
    \field{title}{{Visual clustering of multidimensional educational data from
  an intelligent tutoring system}}
    \verb{url}
    \verb http://doi.wiley.com/10.1002/cae.20272
    \endverb
    \field{volume}{18}
    \verb{file}
    \verb :C$\backslash$:/Users/CharlyZK/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Dogan, Camurcu - 2009 - Visual clustering of multid
    \verb imensional educational data from an intelligent tutoring system.pdf:p
    \verb df
    \endverb
    \field{journaltitle}{Computer Applications in Engineering Education}
    \field{annotation}{%
    *Data mining and multidimentional visualization tool%
    }
    \field{year}{2009}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Gonzalez2014}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GC}{%
         family={Gonz{\'{a}}lez},
         familyi={G\bibinitperiod},
         given={Carina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mora},
         familyi={M\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TP}{%
         family={Toledo},
         familyi={T\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press}%
    }
    \keyw{GBL,ITS,gamification}
    \strng{namehash}{GCMATP1}
    \strng{fullhash}{GCMATP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the Second International Conference on
  Technological Ecosystems for Enhancing Multiculturality - TEEM '14}
    \verb{doi}
    \verb 10.1145/2669711.2669903
    \endverb
    \field{isbn}{9781450328968}
    \field{pages}{221\bibrangedash 225}
    \field{title}{{Gamification in intelligent tutoring systems}}
    \verb{url}
    \verb http://dl.acm.org/citation.cfm?doid=2669711.2669903
    \endverb
    \list{location}{1}{%
      {New York, New York, USA}%
    }
    \verb{file}
    \verb :C$\backslash$:/Users/CharlyZK/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Gonz{\'{a}}lez, Mora, Toledo - 2014 - Gamification
    \verb in intelligent tutoring systems.pdf:pdf
    \endverb
    \field{year}{2014}
  \endentry

  \entry{Jugo2014}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=JI}{%
         family={Jugo},
         familyi={J\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kova\v{c}i\'{c}},
         familyi={K\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Slavuj},
         familyi={S\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{JIKBSV1}
    \strng{fullhash}{JIKBSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{abstract}{%
    Since the creation of Web-based learning systems researchers have tried to
  make them adaptive to various characteristics of learners in order to
  increase the quality of learning. The application of data mining (DM) methods
  on learning system logs is often used as a basis of intelligent tutoring
  systems (ITS) that have the ability for automatic adaptation of some aspect
  of the learning process. Such a system was developed at our institution in
  the previous years and has been used in a number of courses. To improve our
  system we added an integration application to create a continuous feedback
  loop with a DM tool. Our goals, from the student's perspective, are to
  improve the quality of knowledge acquired by students as well as shorten the
  learning time by offering recommendations based on mined patterns of learning
  paths through the knowledge domain. From the perspective of teachers, our
  goal is to create a rich data visualization system (in the form of a Web
  application using standard Web technologies to create visualizations) to give
  them new insight into students' behaviours. In this paper we present the
  structure of our system and the research design that will be used to verify
  its results.%
    }
    \field{booktitle}{2014 37th International Convention on Information and
  Communication Technology, Electronics and Microelectronics, MIPRO 2014 -
  Proceedings}
    \verb{doi}
    \verb 10.1109/MIPRO.2014.6859700
    \endverb
    \field{isbn}{9789532330816}
    \field{title}{{Using data mining for learning path recommendation and
  visualization in an intelligent tutoring system}}
    \field{year}{2014}
  \endentry

  \entry{Mircea2018}{misc}{}
    \name{author}{4}{}{%
      {{hash=LMF}{%
         family={Lungu},
         familyi={L\bibinitperiod},
         given={Mircea\bibnamedelima F},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={{Van Der Brand}},
         familyi={V\bibinitperiod},
         given={Luc},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chirtoaca},
         familyi={C\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Avagyan},
         familyi={A\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{User Interfaces Author Keywords language
  learning,education,personalization}
    \strng{namehash}{LMF+1}
    \strng{fullhash}{LMFVLCDAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    See, stats, and : https : / / www . researchgate . net / publication /
  322489283 As : Towards Personalized Conference DOI : 10 . 1145 / 3173574 .
  3173912 CITATIONS 0 READS 50 4 , including : Some : Monitoring Interactive
  Mircea . Lungu University 84 SEE All . Lungu . The . ABSTRACT We present a
  system designed to enable learners of a foreign language to read materials
  that are personally interesting to them from the web and practice vocabulary
  with interactive exercises based on their past readings . We report on the
  results of deploying the system for one month with three classes of Dutch
  highschool students learning French . The students and their teacher were
  positive about the system and in particular about the personalization aspects
  that the system enables .%
    }
    \verb{doi}
    \verb 10.1145/3173574.3173912
    \endverb
    \field{isbn}{9781450356206}
    \field{title}{{As We May Study : Towards the Web as a Personalized Language
  Textbook}}
    \field{year}{2018}
  \endentry

  \entry{Romero2008}{article}{}
    \name{author}{3}{}{%
      {{hash=RC}{%
         family={Romero},
         familyi={R\bibinitperiod},
         given={Crist{\'{o}}bal},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Ventura},
         familyi={V\bibinitperiod},
         given={Sebasti{\'{a}}n},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Garc{\'{i}}a},
         familyi={G\bibinitperiod},
         given={Enrique},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pergamon}%
    }
    \strng{namehash}{RCVSGE1}
    \strng{fullhash}{RCVSGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Educational data mining is an emerging discipline, concerned with
  developing methods for exploring the unique types of data that come from the
  educational context. This work is a survey of the specific application of
  data mining in learning management systems and a case study tutorial with the
  Moodle system. Our objective is to introduce it both theoretically and
  practically to all users interested in this new research area, and in
  particular to online instructors and e-learning administrators. We describe
  the full process for mining e-learning data step by step as well as how to
  apply the main data mining techniques used, such as statistics,
  visualization, classification, clustering and association rule mining of
  Moodle data. We have used free data mining tools so that any user can
  immediately begin to apply data mining without having to purchase a
  commercial tool or program a specific personalized tool.%
    }
    \verb{doi}
    \verb 10.1016/J.COMPEDU.2007.05.016
    \endverb
    \field{issn}{0360-1315}
    \field{number}{1}
    \field{pages}{368\bibrangedash 384}
    \field{title}{{Data mining in course management systems: Moodle case study
  and tutorial}}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0360131507000590
    \endverb
    \field{volume}{51}
    \field{journaltitle}{Computers {\&} Education}
    \field{year}{2008}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Verbert2013}{article}{}
    \name{author}{5}{}{%
      {{hash=VK}{%
         family={Verbert},
         familyi={V\bibinitperiod},
         given={Katrien},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Duval},
         familyi={D\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Klerkx},
         familyi={K\bibinitperiod},
         given={Joris},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Govaerts},
         familyi={G\bibinitperiod},
         given={Sten},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJL}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Jos{\'{e}}\bibnamedelima Luis},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{VK+1}
    \strng{fullhash}{VKDEKJGSSJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1177/0002764213479363
    \endverb
    \field{issn}{0002-7642}
    \field{number}{10}
    \field{pages}{1500\bibrangedash 1509}
    \field{title}{{Learning Analytics Dashboard Applications}}
    \verb{url}
    \verb http://journals.sagepub.com/doi/10.1177/0002764213479363
    \endverb
    \field{volume}{57}
    \verb{file}
    \verb :C$\backslash$:/Users/CharlyZK/AppData/Local/Mendeley Ltd./Mendeley D
    \verb esktop/Downloaded/Verbert et al. - 2013 - Learning Analytics Dashboar
    \verb d Applications.pdf:pdf
    \endverb
    \field{journaltitle}{American Behavioral Scientist}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
